@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

:root {
  --clr-text: 0, 0%, 0%;
  --clr-primary: 176, 50%, 47%;
  --clr-secondary: 0, 0%, 48%;
  --clr-primary-dark: 176, 72%, 28%;
}

body {
  font-family: 'Commissioner', sans-serif;
  background-color: #fafafa;
}

/* UTILS */
.flex-between {
  display: flex;
  justify-content: space-between;
}

.text-secondary {
  color: hsl(var(--clr-secondary));
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.25rem;
}

.no-stock {
  opacity: 50%;
}
/* UTILS END */

/* COMPONENTS */
@mixin button {
  border: none;
  border-radius: 100px;
  font-weight: 700;
  color: white;
  font-size: 16px;
  font-family: 'Commissioner', sans-serif;
}

.btn {
  @include button();
  background-color: hsl(var(--clr-primary));
  cursor: pointer;
  &:hover {
    background-color: hsl(var(--clr-primary-dark));
  }
}

.btn-no-stock{
  @include button();
  background-color: hsla(var(--clr-secondary), 1);
  padding: 1rem 2rem;
  width: fit-content;
}

.card {
  border: 1px solid hsl(var(--clr-secondary));
  border-radius: 8px;
}

.card-header {
  display: flex;
}

/* COMPONENTS END */

main {
  display: grid;
  justify-items: center;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1110px;
  margin-inline: auto;
  padding-inline: 1.5rem;
  padding-block: 2rem;
  position: fixed;
  z-index: 50;

  ul {
    display: flex;
    flex-flow: column;
    gap: 2rem;
    color: white;
    font-size: 0.85rem;
    visibility: hidden;
  }
}

.container {
  max-width: 730px;
  width: 100%;
  display: grid;
  gap: 1.5rem;
  padding: 5rem 1.5rem;
  position: absolute;
  top: 10.25rem;
}

[class*="crowdfund-"] {
  background-color: white;
  display: grid;
  gap: 1.25rem;
  border-radius: 8px;
  border: 1px solid hsla(var(--clr-secondary), 0.1);
}

/* CROWDFUND HEADER */
.crowdfund-header {
  display: grid;
  gap: 1rem;
  text-align: center;
  position: relative;
  padding: 2.5rem 1.5rem {
    top: 3.125rem;
  }

  > {
    img {
      position: absolute;
      top: -1.8rem;
      left: 50%;
      transform: translateX(-50%);
    }

    h1 {
      max-width: 205px;
      place-self: center;
      line-height: 1.25;
    }
    p{
      line-height: 1.75;
    }

    .flex-between {
      margin-top: 0.35rem;
      gap: 10px;

      .btn {
        flex-grow: 1;
      }
    }
  }
}

/* CROWDFUND HEADER END*/

/* CROWDFUND STATS */
.crowdfund-stats {
  text-align: center;
  padding: 1.5rem;
  padding-bottom: 2.5rem;

  p {
    display: grid;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.6;
  }

  p>span {
    font-weight: 400;
  }

  > .text-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    p {
      padding: 0;
    }

    p:not(:last-child)::after {
      // border-bottom: 2px solid red;
      content: "";
      height: 1px;
      background-color: hsla(var(--clr-secondary), 0.25);
      width: 30%;
      place-self: center;
      margin-top: 1.5rem;
    }
  }
}

.progress-bar {
  display: flex;
  width: 100%;
  background-color: hsla(var(--clr-secondary), 0.125);
  height: 12px;
  border-radius: 100px;
  overflow: hidden;
  margin-top: 0.65rem;

  &::before {
    content: "";
    width: 80%;
    background-color: hsl(var(--clr-primary));
    border-radius: inherit;
  }
}
/* CROWDFUND STATS END*/

/* CROWDFUND DETAILS */
.crowdfund-details {
  padding: 2.2rem 1.45rem;

  h2 {
    letter-spacing: -1px;
  }
  p {
    line-height: 1.75;
  }
}

.contribution-cards {
  display: grid;
  gap: 1.5rem;
  margin-top: 0.8rem;

  .card {
    padding: 1.3rem 1.5rem;
    display: grid;
    gap: 1.25rem;
    font-size: 0.875rem;

    >.card-header {
      flex-direction: column;
      gap: 0.35rem;
    }

    h3,
    p {
      font-size: inherit;
      line-height: 1.5;
    }

    .card-header p {
      color: hsl(var(--clr-primary));
    }

    > {
      .text-secondary {
        line-height: 1.75;
      }

      .flex-between {
        gap: 1.15rem;
        flex-direction: column;
        > p {
          font-size: 2rem;
          font-weight: 700;
          display: flex;
          align-items: center;
          gap: 9px;

          span {
            font-weight: 400;
          }
        }
        .btn {
          width: fit-content;
          font-size: 0.875rem;
          padding: 1rem 2rem;
        }
      }
    }
  }
}

/* CROWDFUND DETAILS END*/

@media (min-width: 640px) {
  nav {
    padding: 0;
    padding-top: 3rem;
  }

  nav ul {
    flex-flow: row;
    visibility: visible;
  }

  .container {
    padding: 0;
    padding-top: 9rem;
  }

}